
dependencies {
  implementation project(":kayenta-core")

  api("software.amazon.awssdk:s3:$awsSdk2Version") {
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
  }
  api("software.amazon.awssdk:sts:$awsSdk2Version")
  api("software.amazon.awssdk:aws-crt-client:$awsSdk2Version")
}
